## Herkommer - balzac - mherkommer
VITE_HTML_HEAD=
VITE_API_BASE_URL=https://codicent.com/
VITE_APP_TITLE=balzac
VITE_APP_TEMPLATE=balzac
VITE_APP_PREFIX=balzac-
VITE_USER_PREFIX=balzac-user-
VITE_INDEX_TITLE=Balzac
VITE_APP_ICON_URL=https://codicent.com/app/DownloadFile?fileId=281c7c75-fc9c-41b1-395b-08dd2f2135e5&extension=png
VITE_APP_SAVE_TITLE=Logga
VITE_SHOW_LOGBOOK_BUTTON=true
VITE_HIDE_MENU_BUTTON=true
VITE_SHOW_SETTINGS_BUTTON=true
VITE_INDEX_THEME_COLOR=1877F2
VITE_INDEX_DESCRIPTION=balzac - A powerful collaboration platform for teams to manage projects, tasks, and communication. Join today and enhance your team's productivity.
VITE_LOGBOOK_TAGS=log,todo,chat,transcription
VITE_ABOUT_TEXT="### Om balzac

Version: {{version}}
Copyright © 2025 Codicent Inside AB / Michael Herkommer.

Privacy policy finns [här](https://codicent.com/privacy.html)."
VITE_HOME_BACKGROUND_IMAGE_URL=https://codicent.com/app/DownloadFile?fileId=4e506630-20ea-4f7c-e7f0-08dd1b8753f5
VITE_CHAT_BACKGROUND_IMAGE_URL=https://codicent.com/app/DownloadFile?fileId=4e506630-20ea-4f7c-e7f0-08dd1b8753f5
VITE_COMPOSE_BACKGROUND_IMAGE_URL=https://codicent.com/app/DownloadFile?fileId=4e506630-20ea-4f7c-e7f0-08dd1b8753f5
VITE_MENU_BACKGROUND_IMAGE_URL=https://codicent.com/app/DownloadFile?fileId=4e506630-20ea-4f7c-e7f0-08dd1b8753f5
VITE_SHOW_MICROPHONE_BUTTON=true
VITE_MODULE_SNAP=true
VITE_MODULE_VOICE=true
VITE_REALTIME_VOICE_API_KEY=9013365c13ee4f3dad0016fb0f0c450a
VITE_SHOW_VOICE_BUTTON=true
VITE_SHOW_CANVAS_BUTTON=true
VITE_LOGBOOK_TAG_DEFINITIONS='{"contact": {"name":"contact", "color": "#fdf59a" },"log": {"name":"log", "color": "#bc89bd" },"chat": {"name":"chat", "color": "#092E3D"}, "transcription": {"name":"transcription", "color": "orange"}, "todo": {"name":"todo", "color": "darkgreen"}}'
VITE_MANIFEST_ID="com.codicent.balzac"
VITE_MANIFEST_LOGO192=https://codicent.com/app/DownloadFile?fileId=281c7c75-fc9c-41b1-395b-08dd2f2135e5&extension=png
VITE_MANIFEST_LOGO512=https://codicent.com/app/DownloadFile?fileId=a219a6be-9d80-4689-395c-08dd2f2135e5&extension=png
VITE_THEME_BRAND_COLORS='{ "10": "#020305","20": "#121625","30": "#192442","40": "#1D305A","50": "#203C74","60": "#22488E","70": "#2255A9","80": "#2062C6","90": "#1C70E3","100": "#367DF3","110": "#5B8BF5","120": "#7799F7","130": "#8FA8F9","140": "#A5B7FA","150": "#B9C6FC","160": "#CDD6FD"}'
VITE_APP_BUTTONS=balzac
VITE_MANIFEST_START_URL= "/balzac"
VITE_MANIFEST_SCOPE= "/balzac/"
VITE_AUTH_REDIRECT_URL="https://dint.ai/balzac/"
# VITE_AUTH_REDIRECT_URL="https://localhost:5173/"
